plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.0'
}

group 'ddlab-gitpusher1'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

allprojects {
    group 'ddlab-gitpusher1'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile project(':ddlab.generator')
    compile project(':ddlab.gitpusher.core')
}

intellij {
    version '2018.2.4'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
