plugins {
    id 'java'
}

group 'ddlab.gitpusher.core'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    implementation('org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r') {
        //Required only Intellij idea, as intellij idea does not handle multiple jar files
        exclude group: 'org.slf4j'
    }
    implementation('org.apache.httpcomponents:httpclient:4.5.4')
    implementation('com.fasterxml.jackson.core:jackson-core:2.9.7')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.7')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
    implementation('commons-io:commons-io:2.6')
    implementation('org.apache.httpcomponents:httpmime:4.5.5')

}

jar {
    enabled = true
}
